VIRTUAL_PROTO=http
ENV_NAME=dev
PROJECT_NAME=project
DOMAIN=hostname
NGINX_PORT=80
NGINX_PORT_SSL=443
APP_NODE=git.chulakov.org:5555/docker/images/nodejs:18-pnpm-8.8.0-1.0.0
APP_NGINX=git.chulakov.org:5555/docker/compose/images/nginx:1.22-1.0.0-proxy
PORT=3000
NEXT_PUBLIC_HOST_URL=http://hostname
NEXT_PUBLIC_IMAGE_URL=http://hostname/image
NEXT_PUBLIC_API_URL=http://hostname/api/v1
NEXT_PUBLIC_ROOT_PATH='/dashboard/'