[uwsgi]
module = app.wsgi:application

master = true
processes = 4

# Сокет или HTTP (для простоты — HTTP)
http = :8001

static = /app/app/
static-map = /static=/app/app/staticfiles/

# Пути
chdir = /app/
pythonpath = /app/app

# Логирование
logto = /app/logs/backend/uwsgi.log
log-maxsize = 10000000

# Безопасность
vacuum = true
die-on-term = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true